.intro-course h1 {
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 80.8182px;
  color: #ffffff;
}
.intro-course h3 {
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  margin-top: -20px;
  display: flex;
  align-items: baseline;
  gap: 20px;
  color: #ffffff;
}
.intro-course h3 img {
  width: 220px;
}
.access-flex {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.access-flex h4 {
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  font-size: 22.993px;
  border-radius: 30px;
  padding: 5px 20px;

  background: #cc0000;
  color: #ffffff;
}
.holder-heading {
  margin: 60px 0;
}
.holder-heading h3 {
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  font-size: 50.0233px;
  width: max-content;
  border: 3px solid #33ff21;
  border-radius: 30px;
  padding: 0 15px;
  color: #33ff21;
}
.holder-heading a {
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  font-size: 30.0233px;
  width: max-content;
  border-radius: 40px;
  padding: 15px 35px;
  background: linear-gradient(99.29deg, #00d300 4.75%, #00ce95 95.25%);
}
.holder-bg1 {
  background: linear-gradient(97.24deg, #00d300 1.8%, #00ce95 98.2%) !important;
}
.holder-bg2 {
  background: linear-gradient(97.24deg, #363ede 1.8%, #2bd3ff 98.2%) !important;
}
.holder-bg3 {
  background: linear-gradient(90deg, #6917d9 0%, #cf3fc9 100%) !important;
}
.mb-3 {
  margin-bottom: 30px !important;
}
.indiv-brief {
  background: #424242;
  width: 80%;
  border-radius: 30px;
  padding: 7px 35px;
  margin: 30px 0;
}
.indiv-brief h1 {
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  font-size: 58.1194px;
  color: #ffffff;
}
.indiv-brief p {
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  margin-top: -5px;
  margin-bottom: 10px;
  font-size: 25.0503px;
  color: #ffffff;
}
