.my-8 {
  margin-top: 60px !important;
}
.explore-flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  box-sizing: border-box;
  justify-content: space-between;
  flex-direction: row;
}
.indiv-explore {
  width: 47%;
  position: relative;
  min-height: 230px;
  box-sizing: border-box;
  border-radius: 30px;
}
.my-3 {
  margin: 40px 0;
}
.exp-1 {
  background: linear-gradient(110.67deg, #00d300 2.65%, #00ce95 97.35%);
}
.exp-2 {
  background: linear-gradient(110.67deg, #6917d9 -3.26%, #cf3fc9 107.93%);
}
.exp-3 {
  background: linear-gradient(110.67deg, #363ede -3.26%, #2bd3ff 107.93%);
}
.exp-4 {
  background-image: url(../../images/assets/update/RectangleBg.png);
  background-size: cover;
  background-position: center;
}
.abs-img {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  margin: 0 auto;
  width: 220px;
  z-index: 0;
}
.middle-head {
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  font-size: 5vw;
  margin-top: 0px;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #ffffff;
}
.last-had {
  font-size: 3.6vw;
}
.num-left {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  font-size: 28.0503px;

  color: #ffffff;
}
.right-by {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  font-size: 28.0503px;
  gap: 10px;
  display: flex;
  align-items: baseline;
  color: #ffffff;
}
.alter-head {
  font-size: 7vw;
  margin-top: -17px;
}
.right-by img {
  width: 100px;
}
.all-exp {
  margin-top: 50px;
  text-align: center;
  font-family: "Chakra Petch";
  font-style: normal;
  font-weight: 700;
  font-size: 22.6028px;

  color: #ffffff;
}
@media (max-width: 950px) {
  .alter-head {
    margin-top: 0;
  }
}
@media (max-width: 650px) {
  .indiv-explore {
    width: 100%;
    margin: 20px 0 !important ;
  }
  .middle-head {
    font-size: 30px !important;
  }
  .explore-flex {
    margin-top: 30px;
  }
  .all-exp {
    margin-top: 30px;
  }
}
