/* .alien {
  background: url(../images/assets/nebula\ entrada.gif) no-repeat center center;
  background-size: cover;
  padding: 180px 0;
} */

.alien {
  background: url(../images/assets/nebula\ entrada.gif) no-repeat center center;
  width: 100%;
  background-size: cover;
  padding: 0;
  height: 100vh;
}

.alien img {
  width: 50%;
  margin: auto;
  margin-bottom: -4px;
}

/* project  */
.project {
  padding: 40px 0;
  width: 50%;
  margin: auto;
  text-align: center;
}

.css-1ogy11k {
  z-index: 9;
}

.project h3 {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
}

.project p {
  font-size: 24px;
  text-align: justify;
}

/* lotto */

.lottoSection {
  padding-top: 100px;
}

/* market */

.marketSection {
  width: 100%;
}

.marketList {
  display: flex;
  justify-content: center;
}

.marketImg {
  display: flex;
  justify-content: center;
}


/* royalitiesRaffles */
.royalitiesRaffles {
  padding: 40px;
}

.royalitiesRafflexBox {
  margin: 80px 0;
  display: flex;
  justify-content: space-around;
  gap: 100px;
}

.royalitiesRafflexBox h3 {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 20px;
  display: block;
}

.royalitiesRafflexBox img {
  width: 70%;
  margin-top: -35px;
}

.royalitiesDes h4 {
  font-size: 64px;
  font-weight: 700;
}

.royalitiesDes span {
  font-size: 24px;
}

.raffels p {
  font-size: 24px;
}

/* team  */
.teamSection {
  padding: 40px 0;
}

.team {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.teamMember {
  text-align: center;
}

.memberImg {
  border: 1px solid #c4c4c4;
  border-radius: 40px;
  text-align: center;
  margin-bottom: 20px;
}

.teamMember h3,
h4 {
  font-size: 24px;
}

/* supportLogo */
.supportLogo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.supportLogo img {
  width: 20%;
  margin: auto;
}

/* responsiveness  */
@media only screen and (max-width: 768px) {
  p {
    font-size: 20px !important;
  }

  .alien img {
    width: 80%;
  }

  /* project responsive */
  .project {
    width: 80%;
  }

  .project h3 {
    font-size: 36px !important;
  }

  /* titles  */
  .royalitiesRafflexBox h3 {
    font-size: 36px !important;
  }

  .teamSection h2 {
    font-size: 36px !important;
  }

  .supporting h3 {
    font-size: 36px !important;
  }

  /* royalities raffels responsive  */

  .royalitiesRafflexBox {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .royalitiesRafflexBox img {
    margin: auto;
  }

  .royalities {
    display: flex;
    flex-direction: column-reverse;
  }

  .royalitiesDes {
    display: flex;
    justify-content: center;
  }

  .raffels {
    width: 80% !important;
  }

  /* roadmap */
  .roadmap img {
    width: 80% !important;
  }

  /* team responsive  */
  .team {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}